/*******************************************************************************
 *                                                                             *
 *   Copyright (C) 2014  Mariusz Pilarek (pieczaro@gmail.com)                  *
 *                                                                             *
 *   This program is free software: you can redistribute it and/or modify      *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *
 *******************************************************************************/

import QtQuick 2.0
import QtQuick.Controls 1.0
import "../items"

ListItem {

    id: item
    signal raceSelected

    Row {
        id: row
        width: parent.width-30
        height: parent.height
        spacing: 10

        Label {
            text: round
            width: row.width * 0.1
            font.pixelSize : appSettings.fontSizeExtraLarge
            height: parent.height
            horizontalAlignment: Text.AlignRight
            verticalAlignment: Text.AlignVCenter

            color: race_completed ? appSettings.fontColorPrimary : appSettings.fontColorSecondary
        }

        Column {
            width: row.width * 0.7
            anchors.verticalCenter: parent.verticalCenter

            Label {
                text: race_name
                width: parent.width
                font.pixelSize : appSettings.fontSizeMedium
                color: appSettings.fontColorPrimary
                verticalAlignment: Text.AlignBottom
            }

            Label {
                text: location
                font.pixelSize : appSettings.fontSizeSmall
                width: parent.width
                color: appSettings.fontColorSecondary
                verticalAlignment: Text.AlignTop
            }
        }

        Label {
            text: race_date
            width: row.width * 0.2
            height: parent.height
            font.pixelSize : appSettings.fontSizeMedium
            horizontalAlignment: Text.AlignRight
            verticalAlignment: Text.AlignVCenter

            color: race_completed ? appSettings.fontColorPrimary : appSettings.fontColorSecondary
        }

    }

    onClicked: {
        item.raceSelected(round)
    }
}
