<RCC>
    <qresource prefix="/weather_icons">
        <file>color/01d.png</file>
        <file>color/01n.png</file>
        <file>color/02d.png</file>
        <file>color/02n.png</file>
        <file>color/03d.png</file>
        <file>color/03n.png</file>
        <file>color/04d.png</file>
        <file>color/04n.png</file>
        <file>color/10d.png</file>
        <file>color/10n.png</file>
        <file>color/11d.png</file>
        <file>color/11n.png</file>
        <file>wind.png</file>
    </qresource>
</RCC>
