/*******************************************************************************
 *                                                                             *
 *   Copyright (C) 2013  Mariusz Pilarek (pieczaro@gmail.com)                  *
 *                                                                             *
 *   This program is free software: you can redistribute it and/or modify      *
 *   it under the terms of the GNU General Public License as published by      *
 *   the Free Software Foundation, either version 3 of the License, or         *
 *   (at your option) any later version.                                       *
 *                                                                             *
 *   This program is distributed in the hope that it will be useful,           *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 *   GNU General Public License for more details.                              *
 *                                                                             *
 *   You should have received a copy of the GNU General Public License         *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *                                                                             *
 *******************************************************************************/

import QtQuick 2.0
import Sailfish.Silica 1.0

Rectangle {
    id: notification
    width: parent.width
    height: Theme.paddingMedium + notificationText.height
    color: Theme.highlightBackgroundColor

    z: 1
    opacity: 0

    property string text

    Label {
        width: parent.width

        id: notificationText
        text: notification.text

        wrapMode: Text.WordWrap

        color: "#000000"

        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
    }

    MouseArea {
        anchors.fill: parent
        onClicked: {
           notification.opacity = 0
        }
    }

    function show(text)
    {
        notification.text = text
        notification.opacity = 1

        timer.start()
    }

    Behavior on opacity {
        FadeAnimation{ }
    }

    Timer {
        id: timer
        interval: 10000;
        repeat: false
        onTriggered: {
            notification.opacity = 0
        }
    }
}
